
<!DOCTYPE html>
<html lang="ch" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>如何以最简单的方式学习Linux - Colorful3 的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Colorful3,"> 
    <meta name="description" content="问题1：widwos 有注册表，为什么 Linux 没有注册表注册表示windows的核心组件，对整个系统进行配置。Linux以整个文件系统作为“注册表”，windows注册表的树形结构，可以粗略的,"> 
    <meta name="author" content="Colorful"> 
    <link rel="alternative" href="atom.xml" title="Colorful3 的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.0.2"></head>

<body class="loading">
    <span id="config-title" style="display:none">Colorful3 的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://blog.colorful3.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">如何以最简单的方式学习Linux</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">如何以最简单的方式学习Linux</h1>
        <div class="stuff">
            <span>三月 28, 2017</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="问题1：widwos-有注册表，为什么-Linux-没有注册表"><a href="#问题1：widwos-有注册表，为什么-Linux-没有注册表" class="headerlink" title="问题1：widwos 有注册表，为什么 Linux 没有注册表"></a>问题1：widwos 有注册表，为什么 Linux 没有注册表</h2><p>注册表示windows的核心组件，对整个系统进行配置。Linux以整个文件系统作为“注册表”，windows注册表的树形结构，可以粗略的对应Linux文件系统的树形结构。 Linux的配置文件就相当于注册表的健，或者说Linux采用的是分布式的注册表。 那么Linux为什么要这样设计呢？因为Linux是所谓的网络操作系统，所以单台电脑不是Linux的界限，如果是多台电脑组成的系统，那么分布式的管理就有着巨大的优势。 例如：一个包含配置文件的磁盘的损坏不会让整个系统瘫痪，而可能只是让部分功能失效。</p>
<h2 id="问题2：windows-有完善的图形界面，而-Linux-为什么要学命令行。"><a href="#问题2：windows-有完善的图形界面，而-Linux-为什么要学命令行。" class="headerlink" title="问题2：windows 有完善的图形界面，而 Linux 为什么要学命令行。"></a>问题2：windows 有完善的图形界面，而 Linux 为什么要学命令行。</h2><p>首先，命令行绝对要比图形界面先进的多，命令行是程序员的第一界面，而视图界面是普通用户的第一界面。 也许很多人会有不同意见，其实我们再向前想一步，就很清楚了。 命令行的下一步演化是什么？很简单，就是语言控制，就是把人类自然语言转化为命令。 图形化界面的下一步演化是什么？是姿势控制。从目前的windows系统来说一共只有3种姿势，单击，双击，拖放。而更先进的iPad有拨动，画圈等。 姿势控制很简单，便于用户上手，语音控制很复杂，但是控制精度很高。 作为程序员我们要求电脑完成的工作要比普通用户复杂的多，所以使用命令行会非常高效。 退一步讲，图形界面本质也是命令行，只不过将姿势翻译成命令执行而已。 程序员编程的代码也都是“命令行”，一条一条的指令而已。 总之，只要能打破对Linux命令行的恐惧感，接下来的事就会非常容易了。这个命令行绝对不是你简单想像中的命令行，它是非常智能化的。 </p>
<h2 id="问题3-Linux那么多目录，那么多命令，怎么记得住呢？"><a href="#问题3-Linux那么多目录，那么多命令，怎么记得住呢？" class="headerlink" title="问题3:Linux那么多目录，那么多命令，怎么记得住呢？"></a>问题3:Linux那么多目录，那么多命令，怎么记得住呢？</h2><p> 首先，Linux目录是Linux系统最灵魂的东西，所有的硬件都可以被抽象为文件，从而实现网络化。（internet只不过是Unix／Linux的进一步演化而已） 所以只要掌握了Linux目录的规律，在理解的基础上记忆就可以容易的多。另外Linux的命令有智能化功能，可以让你少打95%以上的字符来完成命令。 绝非你想象的傻乎乎的敲一大堆命令，那些用Linux的大牛都是绝顶聪明的人，怎么可能让自己辛苦呢？</p>
<h2 id="问题4-Linux的文件结构看上去很复杂，怎么理解能？"><a href="#问题4-Linux的文件结构看上去很复杂，怎么理解能？" class="headerlink" title="问题4:Linux的文件结构看上去很复杂，怎么理解能？"></a>问题4:Linux的文件结构看上去很复杂，怎么理解能？</h2><p>我们这里假设，我们就是设计者，如果我们设计一个文件系统，我们会如何去做呢？ 我们需要一个起点，这个起点就叫根目录，用“／”来表示，然后我们需要启动Linux，那么我们会把所有的核心启动文件（包括Linux内核本身）都放到一个“／boot”目录下。 当系统启动后，我们需要在操作系统执行一些命令，这些命令都会放到“／bin”目录下。然后这些命令可能会用到一些库，这些库就被放到“／lib”下面，而这些库可能会用到一些设备驱动文件，那么这些驱动文件就会放到“／dev”目录下。 ／：根目录 ／boot：系统启动和内核 ／bin：系统基本命令（bin是binary的缩写） ／lib：系统库（不能直接运行的代码）（lib是library的缩写） ／dev：设备驱动（dev是device的缩写）。</p>
<h2 id="问题5-什么是“／usr”，“／etc”和“／var”"><a href="#问题5-什么是“／usr”，“／etc”和“／var”" class="headerlink" title="问题5:什么是“／usr”，“／etc”和“／var”"></a>问题5:什么是“／usr”，“／etc”和“／var”</h2><p>当用户启动系统以后，需要做一些更加复杂的工作，这时候就会涉及到一个叫“／usr”的命令，这个情况稍微又些复杂，是一个难点。不过也很容易解释清楚。 早期的unix系统都有很多快硬盘，当时的硬盘容量都很小，所以往往一个硬盘只放一个目录，比如“／boot”可以放在一个单独的“boot”盘上，上边提到的5个目录，是系统运行必不可少的。 而当系统启动以后，我们需要其他一些用于具体工作的程序时，我们就会加载一个“／usr”目录，上边放重要的运行程序。 容易一起疑惑的是“usr”这个名字，在历史上，这个的确是user的缩写，不过现在和user没有任何关系了，你可以把它看成是“universal software resource”的缩写。 这个“／usr”有点类似windows里面的Program Files。 因此／bin和／usr／bin的区别，就是／斌里面的程序更加核心。 这时候，很多人会有疑问，我们记住哪些命令在／bin还是在usr／bin呢？ 放心，由于所有的bin目录都会登记到系统变量PATH里面，因此无论你在任何目录中，主要输入命令文件的名称，系统都会帮你找到这个命令并运行。 要点： 1、／usr上面一般都是只读文件，数据文件和配置文件不放在上边 2、没有“／usr”，Linux系统也能正常运行。 3、／usr可以被多台电脑共享（这里体现Linux的网络性） 由于／usr中只放只读文件，那么配置文件和数据文件放哪里呢？这里就出现了2个新的目录“／etc”和“／var” 初学者容易在这里迷惑的就是这2个目录的名字。 在历史上“etc”是“etcetera”，中卫意为“其他”，现在这个和“其他”没有任何关系，就是专门存放配置文件的地方，可以理解为“editable text configuration”的缩写。比如／etc／mysql／就是存放mysql的配置文件 ／etc／apache2/就是存放阿帕奇的配置文件 在历史上“var”是“variable”，中文意为“变动”，现在主要用来存放log.lock等文件。 例如／var／mysql就是用来存放mysql的log 。</p>
<h2 id="问题6：用户自己产生的数据放到哪里？"><a href="#问题6：用户自己产生的数据放到哪里？" class="headerlink" title="问题6：用户自己产生的数据放到哪里？"></a>问题6：用户自己产生的数据放到哪里？</h2><p>当我们运行程序后，会产生很多自己的成果，这些成果放到哪里呢？这里就出现了一个“／home”目录，不过你不能直接放到“／home”目录下，因为Linux是个多用户操作系统，所以系统会有一个以用户的名字命名的目录。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/381849.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%981%EF%BC%9Awidwos-%E6%9C%89%E6%B3%A8%E5%86%8C%E8%A1%A8%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88-Linux-%E6%B2%A1%E6%9C%89%E6%B3%A8%E5%86%8C%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text">问题1：widwos 有注册表，为什么 Linux 没有注册表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%982%EF%BC%9Awindows-%E6%9C%89%E5%AE%8C%E5%96%84%E7%9A%84%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%EF%BC%8C%E8%80%8C-Linux-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E5%91%BD%E4%BB%A4%E8%A1%8C%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">问题2：windows 有完善的图形界面，而 Linux 为什么要学命令行。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%983-Linux%E9%82%A3%E4%B9%88%E5%A4%9A%E7%9B%AE%E5%BD%95%EF%BC%8C%E9%82%A3%E4%B9%88%E5%A4%9A%E5%91%BD%E4%BB%A4%EF%BC%8C%E6%80%8E%E4%B9%88%E8%AE%B0%E5%BE%97%E4%BD%8F%E5%91%A2%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">问题3:Linux那么多目录，那么多命令，怎么记得住呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%984-Linux%E7%9A%84%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E7%9C%8B%E4%B8%8A%E5%8E%BB%E5%BE%88%E5%A4%8D%E6%9D%82%EF%BC%8C%E6%80%8E%E4%B9%88%E7%90%86%E8%A7%A3%E8%83%BD%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">问题4:Linux的文件结构看上去很复杂，怎么理解能？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%985-%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9C%EF%BC%8Fusr%E2%80%9D%EF%BC%8C%E2%80%9C%EF%BC%8Fetc%E2%80%9D%E5%92%8C%E2%80%9C%EF%BC%8Fvar%E2%80%9D"><span class="toc-number">5.</span> <span class="toc-text">问题5:什么是“／usr”，“／etc”和“／var”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%986%EF%BC%9A%E7%94%A8%E6%88%B7%E8%87%AA%E5%B7%B1%E4%BA%A7%E7%94%9F%E7%9A%84%E6%95%B0%E6%8D%AE%E6%94%BE%E5%88%B0%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">问题6：用户自己产生的数据放到哪里？</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
