
<!DOCTYPE html>
<html lang="ch" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Forever young - Colorful3 的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Colorful3,"> 
    <meta name="description" content="Forever young!
此文按照时间顺序，回顾了我从18岁进入大学到现在这6年的成长历程，写完才惊奇地发现 ———— 我的人格和我的圈子是随着我的爱好慢慢变化形成的，这一切的形成都是我的心之所,"> 
    <meta name="author" content="Colorful"> 
    <link rel="alternative" href="atom.xml" title="Colorful3 的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.0.2"></head>

<body class="loading">
    <span id="config-title" style="display:none">Colorful3 的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://blog.colorful3.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Forever young</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Forever young</h1>
        <div class="stuff">
            <span>四月 12, 2019</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%BF%83%E5%BE%97%E6%84%9F%E6%82%9F/" rel="tag">心得感悟</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Forever-young"><a href="#Forever-young" class="headerlink" title="Forever young!"></a>Forever young!</h1><blockquote>
<p>此文按照时间顺序，回顾了我从18岁进入大学到现在这6年的成长历程，写完才惊奇地发现 ———— 我的人格和我的圈子是随着我的爱好慢慢变化形成的，这一切的形成都是我的心之所向。我竟然如此地幸福 :)</p>
</blockquote>
<h2 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h2><p>今天洗脸看镜子的时候，突然发现自己的眼睛上已多了皱纹。不得不感叹逝者如斯夫，不舍昼夜。然而几年前我们都还是黄花少年。再翻起大学时候的照片，心绪万千。</p>
<p>遂决定来一波回忆杀</p>
<p>…<br>…<br>…<br>…<br>…<br>…<br>…<br>…<br>…</p>
<p><img src="http://blog.colorful3.com/2019/04/12/forever-young/9655A3FA5B66C1CDFC9B6233BE6C7C4F.png" alt="img"></p>
<p>2014年 于 大学校园</p>
<h2 id="篮球"><a href="#篮球" class="headerlink" title="篮球"></a>篮球</h2><blockquote>
<p>提到篮球，可能要从我小时候是开始了，篮球可以说是除了我的亲人，陪伴我生命中最长久的一个东西。我从八岁爱上篮球，至今已有18年了。他带给我的快乐，没有什么可以比拟。</p>
</blockquote>
<h3 id="童年"><a href="#童年" class="headerlink" title="童年"></a>童年</h3><p>现在的小孩很幸福，五六岁就可以在篮球机构培训了，我小时候打篮球，找一个篮球框都很费劲，小县城里就那两三个固定的地方，有个地方叫大院，水泥地，土很大，我从小看着那些技术华丽的哥哥们打篮球，心里暗暗地励志要超过他们。</p>
<p>那个时候放学后不回家，直接跑去大院打篮球，人很多，但像我这么小的这么瘦弱甚至被篮筐上掉下来的篮球可以一下子砸趴下的，就我一个。我从小就矮，每次排座位的时候，我都被安排在第一排。鉴于我父母的基因，我觉得如果不是打篮球，我现在肯定不会超过一米七。</p>
<p>就这样，从一年级到九年级，乃至整个高中，除了上学，篮球占据了我大部分时间。可能是继承了父亲优秀的基因，我小时候很贪玩，但学习成绩一直都在上游。可不努力学习分心总是不行的，高中的我被拉大了差距，我只考上了一个三本院校。但我感谢篮球。</p>
<h3 id="激情"><a href="#激情" class="headerlink" title="激情"></a>激情</h3><p>到了大学，我对篮球的热爱真的可以用“<strong>激情</strong>”二字来形容，篮球场多，玩的人多，对手却没有那么多了。我一度觉得在高中打篮球是为了赢，而到了大学纯粹是为了玩。虽然也会因为输球生气，但真的不至于上火。<br>那个时候是我身体素质最劲爆的时候，劲爆到什么程度呢，我170的小个子，跳起来可以抓到篮筐，在大学校园里的确惊呆了不少人。可惜的是我当初并没有留下个视频，以至于很多人都不相信我这么矮的个子可以跳那么高。貌似是上了大四之后，我就再也没有摸到过篮筐。<br>我们上一届学长的篮球水平较高，基本上球都是和他们一起打的，如今回到学校，陪着打篮球的都是学弟，已经没有了当年那种必胜的心气儿。不知是不是我存有偏见，自从学长们离开后，校园里再也找不到那种让你欣赏的球技了。对篮球的<strong>激情依然还在</strong>，但迫于工作，已经不比当年。<br>下面是我最近投篮的小视频，体重已经高达150斤。O__O “… 要减肥了…</p>
<p><video src="http://blog.colorful3.com/2019/04/12/forever-young/DE830B3510FD7C8F6A272433A8423896.mp4" type="video/mp4" controls="controls" width="100%" height="500px"></video></p>
<p><video src="http://blog.colorful3.com/2019/04/12/forever-young/video.mp4" type="video/mp4" controls="controls" width="100%" height="500px"></video></p>
<p>下面是我找到的大学时候的一些和篮球相关的照片，那个时候体重只有120斤。回想起来，当初真的是灵动。</p>
<p><img src="http://blog.colorful3.com/2019/04/12/forever-young/FCC50F34AD76620AA16A28C0B513E4B2.png" alt="img"><br>大学时候的腕带 I will be back 这句话是当年麦迪在输给小牛的发布会上说的</p>
<p><img src="http://blog.colorful3.com/2019/04/12/forever-young/9F7842B1065F8E66CF6C44E8D3B954A8.png" alt="img"><br>这句话是一句自嘲的话，意思是你就是个垃圾，希望激励我不断进步</p>
<p><img src="http://blog.colorful3.com/2019/04/12/forever-young/11BFFBCC6971CEA621DBA91891C0622A.png" alt="img"><br>晚上在球场练篮球</p>
<p><img src="http://blog.colorful3.com/2019/04/12/forever-young/99B4F69D3112B5286AF1C20E73610A18.png" alt="img"><br>和大飞单挑留下来的视频截图（视频已经丢了）</p>
<p><img src="http://blog.colorful3.com/2019/04/12/forever-young/287E82B4D289C3AD16AF77494A79E607.png" alt="img"></p>
<p><img src="http://blog.colorful3.com/2019/04/12/forever-young/8427D9A534CA8C5D287E3A4CD3BBD731.png" alt="img"></p>
<p>宿舍墙上贴着我偶像的海报，毕业那天我是最后走的，先把舍友的书都卖废品了，最后一次打扫宿舍，然后自己坐在床上，面对这艾弗森的巨幅海报，百感交集，我沉思了许久。不禁感叹岁月易逝。我纠结了好久，要不要把偶像的海报揭下来带走，最后还是决定让他留在墙上，我的大学生涯也已宣告结束。</p>
<p>另外，我还要感谢大学时候的舍友<strong>大飞</strong>，谢谢你，在大一大二，陪我打了两年的篮球。当然，也感谢我大学的其他五个舍友，忍受了我每次打篮球回来的臭脚丫子。下面是我用当时一个特别火的软件（忘了名字）做的我们宿舍六个人的头像，那个<strong>妥妥的</strong>，就是大飞。<br><img src="http://blog.colorful3.com/2019/04/12/forever-young/79895C44-58A9-43C9-B596-32DEE77A119A.png" alt="img"><br>制作于 2014年6月</p>
<h3 id="坚持"><a href="#坚持" class="headerlink" title="坚持"></a>坚持</h3><p>虽然激情不比当年，依然爱着篮球，经常看看nba，也会和球友一起约球一起虐菜。<br>前段时间在球友的拉拔下，我加入了一个名叫 <strong>Ripper</strong> 的业余篮球队，我一开始和他们打篮球的时候，觉得这就是一群小菜鸡，直到上次大家聚餐，我彻底改变了我的看法，队里的每一个人都有各自的工作和家庭，但所有人都深爱着篮球，我觉得我对篮球的热爱真的比不上他们。我甚至有些羞愧，虽然经历了这么多年的磨炼，我的球技已经在平常人中算比较高的水平了，但是永远都不要去瞧不起一颗热爱篮球的心。这无关年龄，无关天赋，也无关球技。<br><strong>Ripper</strong> 篮球队再次让我重拾了童年的乐趣。感谢所有的 <strong>Rippers</strong>！我也下定决心同舟共济。<br>曾经有段时间，我摒弃了一切甚至篮球，只专心做我所热爱的编程事业。现在我悟出了一个道理，<strong>如果一样事物，你说你热爱，但你不能为之坚守一生，那就不叫热爱。</strong><br>我所热爱的东西很少，一个篮球，一个计算机科学。希望我可以保持这份热爱直到离开这个世界。当然，我也在不断学习如何平衡他们之间的关系。</p>
<h2 id="佛教"><a href="#佛教" class="headerlink" title="佛教"></a>佛教</h2><blockquote>
<p>明人不说暗话，我是一个佛教徒，在平常其实我并不愿意和大家说我是一个佛教徒，因为佛教徒可能在很多人眼中就意味着不好相处，意味着愤世嫉俗，意味着不求上进。如果你也有这样的看法，请继续向下看，我会尽力分享自己的经历和感悟，带大家去了解真正的佛教。</p>
</blockquote>
<h3 id="遇见佛教"><a href="#遇见佛教" class="headerlink" title="遇见佛教"></a>遇见佛教</h3><p>大概在我初中的时候，母亲开始接触并信仰佛教。但那个时候我对佛教并不了解，但对佛教向来都有一种敬畏之心，随着母亲一起去寺庙，去拜佛，也不知道到底是为了什么，但我并不反感，现在回想起来可能有两个原因，一点是寺庙那种庄严的气氛，仿佛每个人在那种环境下身心都变得清静，连说话的语调都变得平缓；另外一点就是我对母亲的孝心，因为我随着她去的时候，她会非常开心。<br><img src="http://blog.colorful3.com/2019/04/12/forever-young/6FCF9BA378793EC02D41BF61A8AFBC7C.png" alt="img"><br>拍摄于 2013年 五台山 南台</p>
<p><img src="http://blog.colorful3.com/2019/04/12/forever-young/56428E91022877B1D67207E8E0AFA76B.png" alt="img"><br>拍摄于 2014年 峨眉山 万年寺</p>
<p><img src="http://blog.colorful3.com/2019/04/12/forever-young/4B8E00A86A0DC444740F94CD00DB86A8.png" alt="img"><br>佛前供灯 拍摄于 抚宁慈恩禅寺</p>
<p>直到我上了大学，我开始真正的认识佛教并学习佛教的知识。<br>莫名的因缘，在大一那年就认识了国臣、源哥、思思学姐、袁学长等等一众在大学的佛教弟子。他们都笃信佛法，大一那年，大概是10月份的时候，我随着学校国学社的一些校友去了北京龙泉寺。此行的目的主要是做义工，接待清华和北大的参访团。在我去之前，我就在网上看过一篇描述北京龙泉寺是科技水平最高的寺庙的一篇文章，我对此颇有兴趣。想过去一探究竟。</p>
<p>updateing …</p>
<h3 id="义工生活"><a href="#义工生活" class="headerlink" title="义工生活"></a>义工生活</h3><h2 id="真命天女"><a href="#真命天女" class="headerlink" title="真命天女"></a>真命天女</h2><h2 id="抉择"><a href="#抉择" class="headerlink" title="抉择"></a>抉择</h2><h2 id="变化"><a href="#变化" class="headerlink" title="变化"></a>变化</h2><h2 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h2>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/439139384.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Forever-young"><span class="toc-number">1.</span> <span class="toc-text">Forever young!</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%98%E8%B5%B7"><span class="toc-number">1.1.</span> <span class="toc-text">缘起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AF%AE%E7%90%83"><span class="toc-number">1.2.</span> <span class="toc-text">篮球</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%A5%E5%B9%B4"><span class="toc-number">1.2.1.</span> <span class="toc-text">童年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BF%80%E6%83%85"><span class="toc-number">1.2.2.</span> <span class="toc-text">激情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%9A%E6%8C%81"><span class="toc-number">1.2.3.</span> <span class="toc-text">坚持</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9B%E6%95%99"><span class="toc-number">1.3.</span> <span class="toc-text">佛教</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%87%E8%A7%81%E4%BD%9B%E6%95%99"><span class="toc-number">1.3.1.</span> <span class="toc-text">遇见佛教</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%89%E5%B7%A5%E7%94%9F%E6%B4%BB"><span class="toc-number">1.3.2.</span> <span class="toc-text">义工生活</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E5%91%BD%E5%A4%A9%E5%A5%B3"><span class="toc-number">1.4.</span> <span class="toc-text">真命天女</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%89%E6%8B%A9"><span class="toc-number">1.5.</span> <span class="toc-text">抉择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E5%8C%96"><span class="toc-number">1.6.</span> <span class="toc-text">变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5"><span class="toc-number">1.7.</span> <span class="toc-text">未来</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
