
<!DOCTYPE html>
<html lang="ch" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>我参与开源项目的一些体悟 - Colorful3 的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Colorful3,"> 
    <meta name="description" content="我参与开源项目的一些体悟五月 17, 2019

本文记述了我从2018年有幸加入林间有风开源团队至今的见闻和体悟，希望分享给每一位热衷于亦或有意于奉献他人的人。

1、缘起大概是18年6月份的时候,"> 
    <meta name="author" content="Colorful"> 
    <link rel="alternative" href="atom.xml" title="Colorful3 的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.0.2"></head>

<body class="loading">
    <span id="config-title" style="display:none">Colorful3 的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://blog.colorful3.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">我参与开源项目的一些体悟</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">我参与开源项目的一些体悟</h1>
        <div class="stuff">
            <span>五月 17, 2019</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%84%9F%E6%82%9F%E4%BA%BA%E7%94%9F/" rel="tag">感悟人生</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="我参与开源项目的一些体悟"><a href="#我参与开源项目的一些体悟" class="headerlink" title="我参与开源项目的一些体悟"></a>我参与开源项目的一些体悟</h1><p>五月 17, 2019</p>
<blockquote>
<p>本文记述了我从2018年有幸加入<a target="_blank" rel="noopener" href="https://github.com/TaleLin">林间有风</a>开源团队至今的见闻和体悟，希望分享给每一位热衷于亦或有意于奉献他人的人。</p>
</blockquote>
<h2 id="1、缘起"><a href="#1、缘起" class="headerlink" title="1、缘起"></a>1、缘起</h2><p><img src="https://user-gold-cdn.xitu.io/2019/5/16/16abce02dce8e6a1?w=1680&h=1050&f=jpeg&s=160048" alt="img"><br>大概是18年6月份的时候，慕课网资深讲师<strong>七月</strong>发了一个关于组建开源团队的公众号推文。我当时已经学习了他所讲的<a target="_blank" rel="noopener" href="https://coding.imooc.com/learn/list/136.html">《全面系统python3入门+进阶》</a>课程，可谓是佩服得五体投地，再加上我一直对参与开源项目有一种谜之向往，所以当时看了这个招募信息，我内心汹涌澎湃。可无奈对所要求的flask框架一点都不了解，投过去的php工程师的简历也就杳无音讯了。<br>我私下下定决心要学习flask，等待下一次机会，大概在8月份，七月再一次发文招揽开源团队成员，我把握住了这次机会，成为了开源团队的一员。</p>
<h2 id="2、融入团队"><a href="#2、融入团队" class="headerlink" title="2、融入团队"></a>2、融入团队</h2><p><img src="https://user-gold-cdn.xitu.io/2019/5/16/16abce0efa9ffbe4?w=514&h=364&f=png&s=248117" alt="img"><br><strong>说实话，名义上加入开源团队后，我直到19年3月份才开始真正融入团队。</strong><br>2018年8月，我先是被安排使用已经初步成型的<a target="_blank" rel="noopener" href="http://face.cms.7yue.pro/#/login">lin-cms</a>的flask版本开发一个商业外包项目，由于前端团队的人员一直不稳，这个项目直到2019年大年夜的前一天才正式发布上线。再加上由于我备战考研，这一年出现了好几个月的空档期，基本没有在开源项目中有任何贡献，真的感谢团队对我的包容，如果我是团队的leader，早就把我这种占着茅坑不拉屎的踢出去了。<br>都说本命年点背，我就是最好的例证，2018这一年，没有工作、没有收入、考研失败、没有Contributions。<br>2019年，又变老了一岁，我总结了四个字，<strong>知耻后勇</strong>，必须做出行动来改变现状。我坚持参与七月每周主持的线上会议，即使在会上我一言不发，也一丝不苟地听着大家所讨论的技术选型、实现细节、团队愿景等等问题。每周的会议让我更坚定了信心，我看到了七月老师的用心，他真的是认真地在对待这个团队，对待团队里的每一个成员。最关键的一点是 —— 七月愿意陪伴着大家成长。能够遇到这么负责任的管理者，一定是我转运了！一辈子这样的机会不多，一定要好好把握！</p>
<h2 id="3、责任"><a href="#3、责任" class="headerlink" title="3、责任"></a>3、责任</h2><p><img src="https://user-gold-cdn.xitu.io/2019/5/16/16abce211bee0aa4?w=802&h=537&f=png&s=173788" alt="img"><br>经常会有人问我：“你是怎么加入林间有风团队的？你们团队对技术要求特别高吧？你一定是大佬吧？”。<br>其实我想说，第一我不是大佬，我也会为面试找工作而发愁；第二我们团队真正的大佬就那么两三个；第三，至于我怎么加入林间有风团队的，我想应该是缘分吧，团队刚好缺人，而我刚好补上了空缺。但不得不说，能做开源不仅仅是有好的技术，对于一个线上的团队，更重要的是责任感和态度。<br>大多数人，参与开源项目的初衷可能是为了提高社区影响力，跟着大佬锻炼技术，能让自己的简历看起来更加漂亮。我的初衷也是如此。但随着越来越多的开发者开始关注我们的开源产品，心里很是欣慰，团队每一个人都恨不得把产品做到极致，群里的大大小小的问题也会挤出时间来回答，对每一个使用者负责。</p>
<h2 id="4、承担中成长"><a href="#4、承担中成长" class="headerlink" title="4、承担中成长"></a>4、承担中成长</h2><p><img src="https://user-gold-cdn.xitu.io/2019/5/16/16abce2c94bab6b5?w=983&h=613&f=png&s=806035" alt="img"><br><strong>没有承担，就没有成长</strong>。这句话我是在北京龙泉寺做义工的时候学到的，做开源也一样（其实我觉得做开源和去寺庙做义工的本质都是一样的，都是<strong>奉献爱</strong>给大家），你想要成长更多，就不要畏首畏尾，要去主动承担更多。<br>承担更多并不意味着要承担多么核心多么重要的任务，找到自己合适的位置并努力做好本职的工作，这就够了。</p>
<h2 id="5、贵在坚持"><a href="#5、贵在坚持" class="headerlink" title="5、贵在坚持"></a>5、贵在坚持</h2><p><img src="https://user-gold-cdn.xitu.io/2019/5/16/16abce3f7f7e1681?w=957&h=641&f=png&s=472178" alt="img"><br>虽说今天一口气憋出了这么多字，一切也只是刚刚起步，我希望一年、五年、十年以后我还能在此与君分享做开源的感悟。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/407761576.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E5%8F%82%E4%B8%8E%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%93%E6%82%9F"><span class="toc-number">1.</span> <span class="toc-text">我参与开源项目的一些体悟</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E7%BC%98%E8%B5%B7"><span class="toc-number">1.1.</span> <span class="toc-text">1、缘起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%9E%8D%E5%85%A5%E5%9B%A2%E9%98%9F"><span class="toc-number">1.2.</span> <span class="toc-text">2、融入团队</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E8%B4%A3%E4%BB%BB"><span class="toc-number">1.3.</span> <span class="toc-text">3、责任</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E6%89%BF%E6%8B%85%E4%B8%AD%E6%88%90%E9%95%BF"><span class="toc-number">1.4.</span> <span class="toc-text">4、承担中成长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E8%B4%B5%E5%9C%A8%E5%9D%9A%E6%8C%81"><span class="toc-number">1.5.</span> <span class="toc-text">5、贵在坚持</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
